GITHUB_CLIENT_ID = e829384ea54942b67faa
GITHUB_SECRET = 46576e2b40d177f07e59aa129282be25cd35a178
path = /
GITHUB_REDIRECT_URI = http://dfdfa5c24914.ngrok.io/shelf
secret = bookbitsecretsecretsecret
COOKIE_NAME = github-jwt